@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.col-1 {
  width: 8.333333333333333%;
}
.col-2 {
  width: 16.66666666666667%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33333333333333%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  position: absolute;
  width: 100%;
  /* background-color: black; */
}

header .navbar .navbar-brand img {
  width: 200px;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

header .navbar .navbar-nav {
  display: flex;
  list-style-type: none;
  flex-direction: row;
  /* display: block; */
}

header .navbar .navbar-nav .navbar-item .nav-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-inline: 20px;
  /* display: none; */
  transition: 0.3s;
}

header .navbar .navbar-nav .navbar-item .nav-link:hover {
  color: #e0b43f;
}

header .navbar .btn {
  padding: 10px 18px;
  background-color: #212429;
  color: gray;
  border: 1px solid gray;
  font-size: 18px;
  text-align: center;
  border-radius: 8px;
  position: absolute;
  right: 30px;
  top: 20px;
  display: none;
}

/* Navbar Responsive */

@media (max-width: 950px) {
  header {
    padding: 15px 20px;
  }

  header .navbar {
    display: block;
  }

  header .navbar .navbar-nav {
    display: none;
  }

  header .navbar .btn {
    display: block;
  }
}

.hero-banner {
  background-image: url(/assets/images/header-bg.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.hero-banner .banner-cover {
  height: 100%;
  display: flex;
  text-align: center;
  /* align-items: center; */
}

.hero-banner .banner-cover .title {
  color: white;
  font-size: 24px;
}

.hero-banner .banner-cover .title h1 {
  font-size: 80px;
  margin-bottom: 50px;
}

.hero-banner .banner-cover .btn-more {
  text-decoration: none;
  font-size: 24px;
  color: white;
  background-color: #ffc801;
  padding: 15px 20px;
  border-radius: 10px;
}

.hero-banner .banner-cover .btn-more:hover {
  background-color: #e0b43f;
}

.service {
  margin-block: 80px;
}

.service .title {
  text-align: center;
}

.service .title h2 {
  font-size: 40px;
}

.service .title p {
  font-size: 16px;
  color: #747c84;
}

.service .service-menu {
  text-align: center;
  margin-top: 50px;
  padding-inline: 5px;
}

.service .service-menu .icon i {
  background-color: #ffc801;
  color: white;
  font-size: 70px;
  width: 125px;
  height: 125px;
  border-radius: 100px;
  padding-block: 30px;
}

.service .service-menu .detail h4 {
  font-size: 24px;
  margin: 15px 0;
}

.service .service-menu .detail p {
  font-size: 16px;
  color: #747c84;
}

.portfolio {
  background-color: #f8f9fb;
  padding-block: 80px;
}

.portfolio .title {
  text-align: center;
  padding: 50px 0;
}

.portfolio .title h2 {
  font-size: 40px;
}

.portfolio .title p {
  font-size: 16px;
  color: #747c84;
}

img {
  width: 100%;
  height: 100%;
  margin-bottom: -6px;
}

.portfolio .card-header {
  position: relative;
}

.portfolio .card-header .bg-color {
  width: 100%;
  height: 100%;
  background-color: #ffc800;
  position: absolute;
  color: #fff;
  font-size: 70px;
  align-content: center;
  text-align: center;
  opacity: 0;
  transition: 0.4s;
}

.portfolio .card-header:hover .bg-color {
  opacity: 1;
  background-color: #ffc800e5;
}

.card {
  margin: 10px 10px;
}

.card .card-body {
  background-color: white;
  padding-block: 20px;
  text-align: center;
  margin-top: -1px;
}

.card .card-body h3 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 3px;
}

.card .card-body span {
  font-style: italic;
  font-size: 16px;
}

footer {
  height: 80px;
  align-content: center;
}

footer .text {
  padding: 10px;
}

footer .text p {
  font-size: 14px;
  color: #4d5153;
}

footer .icon {
  text-align: center;
}

footer .icon i {
  background-color: #212429;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  text-align: center;
  padding: 12px 0;
  margin-inline: 5px;

  transition: 0.3s;
}

footer .icon i:hover {
  background-color: #4d5153;
}

footer .left {
  text-align: start;
}

footer .right {
  text-align: end;
}

/* ============== responsive ============= */

@media (max-width: 1200px) {
  .container {
    padding: 0 20px;
  }
}

@media (max-width: 1024px) {
  .col-4 {
    width: calc(100% / 2);
  }
}

@media (max-width: 990px) {
  header {
    background-color: #212429;
  }
}

@media (max-width: 600px) {
  .col-4 {
    width: calc(100% / 1);
  }
}
